<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeapYearViewController" customModule="DateCalculator" customModuleProvider="target">
            <connections>
                <outlet property="inputContainerView" destination="3tC-Er-0KG" id="78D-aD-BXj"/>
                <outlet property="inputDateTextField" destination="Gqj-lY-qyk" id="CPT-tN-GhT"/>
                <outlet property="outputContainerView" destination="jAi-tr-P58" id="Oi8-17-QzZ"/>
                <outlet property="outputLabel" destination="I5q-lq-Kcd" id="hN4-mE-sSK"/>
                <outlet property="view" destination="fBX-4G-hfS" id="8kg-tc-oqs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fBX-4G-hfS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-AY-rcf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tC-Er-0KG">
                            <rect key="frame" x="10" y="10" width="394" height="147"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-SB-vq6">
                                    <rect key="frame" x="16" y="8" width="89" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-Kv-urD">
                                    <rect key="frame" x="16" y="52" width="362" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="IG7-NT-N0l"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-vE-LdQ">
                                    <rect key="frame" x="16" y="72.5" width="89.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-lY-qyk">
                                    <rect key="frame" x="10" y="95" width="374" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="IlD-0G-CW5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5oJ-SB-vq6" firstAttribute="leading" secondItem="3tC-Er-0KG" secondAttribute="leading" constant="16" id="27f-aL-owD"/>
                                <constraint firstItem="ebD-Kv-urD" firstAttribute="top" secondItem="5oJ-SB-vq6" secondAttribute="bottom" constant="8" id="8nd-33-nZV"/>
                                <constraint firstItem="5oJ-SB-vq6" firstAttribute="top" secondItem="3tC-Er-0KG" secondAttribute="top" constant="8" id="Ih9-Ir-5pq"/>
                                <constraint firstItem="ebD-Kv-urD" firstAttribute="leading" secondItem="3tC-Er-0KG" secondAttribute="leading" constant="16" id="Mxn-2A-W49"/>
                                <constraint firstAttribute="trailing" secondItem="ebD-Kv-urD" secondAttribute="trailing" constant="16" id="QwP-g1-v9Q"/>
                                <constraint firstItem="9P1-vE-LdQ" firstAttribute="top" secondItem="ebD-Kv-urD" secondAttribute="bottom" constant="20" id="YX7-Er-AhV"/>
                                <constraint firstItem="9P1-vE-LdQ" firstAttribute="leading" secondItem="3tC-Er-0KG" secondAttribute="leading" constant="16" id="fk0-Pr-jYt"/>
                                <constraint firstItem="Gqj-lY-qyk" firstAttribute="leading" secondItem="3tC-Er-0KG" secondAttribute="leading" constant="10" id="ji6-fc-Wgb"/>
                                <constraint firstItem="Gqj-lY-qyk" firstAttribute="top" secondItem="9P1-vE-LdQ" secondAttribute="bottom" constant="8" id="rEc-bb-oLF"/>
                                <constraint firstAttribute="bottom" secondItem="Gqj-lY-qyk" secondAttribute="bottom" constant="8" id="yWf-iC-FCT"/>
                                <constraint firstAttribute="trailing" secondItem="Gqj-lY-qyk" secondAttribute="trailing" constant="10" id="yxQ-Tr-yYk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-tr-P58">
                            <rect key="frame" x="10" y="167" width="394" height="101.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkP-Rw-XPj">
                                    <rect key="frame" x="20" y="8" width="114.5" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-rk-HiQ">
                                    <rect key="frame" x="16" y="52" width="362" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="JDe-Y5-mJf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 is leap year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-lq-Kcd">
                                    <rect key="frame" x="131.5" y="72.5" width="131" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bkP-Rw-XPj" firstAttribute="leading" secondItem="jAi-tr-P58" secondAttribute="leading" constant="20" id="24z-A2-V3D"/>
                                <constraint firstItem="bkP-Rw-XPj" firstAttribute="top" secondItem="jAi-tr-P58" secondAttribute="top" constant="8" id="3Ey-2s-jTY"/>
                                <constraint firstItem="I5q-lq-Kcd" firstAttribute="centerX" secondItem="jAi-tr-P58" secondAttribute="centerX" id="5cn-KE-NlT"/>
                                <constraint firstAttribute="trailing" secondItem="xpv-rk-HiQ" secondAttribute="trailing" constant="16" id="S3i-JM-ADq"/>
                                <constraint firstItem="xpv-rk-HiQ" firstAttribute="leading" secondItem="jAi-tr-P58" secondAttribute="leading" constant="16" id="TOR-Wf-HTg"/>
                                <constraint firstItem="xpv-rk-HiQ" firstAttribute="top" secondItem="bkP-Rw-XPj" secondAttribute="bottom" constant="8" id="Tdh-qn-1GH"/>
                                <constraint firstItem="I5q-lq-Kcd" firstAttribute="top" secondItem="xpv-rk-HiQ" secondAttribute="bottom" constant="20" id="bVb-4b-Aa7"/>
                                <constraint firstAttribute="bottom" secondItem="I5q-lq-Kcd" secondAttribute="bottom" constant="8" id="nOg-HU-Sba"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jAi-tr-P58" firstAttribute="top" secondItem="3tC-Er-0KG" secondAttribute="bottom" constant="10" id="8J1-bp-iuB"/>
                        <constraint firstItem="jAi-tr-P58" firstAttribute="trailing" secondItem="3tC-Er-0KG" secondAttribute="trailing" id="Ces-Q9-Fl9"/>
                        <constraint firstAttribute="bottom" secondItem="jAi-tr-P58" secondAttribute="bottom" id="QA0-Ja-yXX"/>
                        <constraint firstItem="jAi-tr-P58" firstAttribute="leading" secondItem="3tC-Er-0KG" secondAttribute="leading" id="ave-pI-ia8"/>
                        <constraint firstItem="3tC-Er-0KG" firstAttribute="centerX" secondItem="pxl-AY-rcf" secondAttribute="centerX" id="fkT-PU-08f"/>
                        <constraint firstItem="3tC-Er-0KG" firstAttribute="leading" secondItem="pxl-AY-rcf" secondAttribute="leading" constant="10" id="hGr-rk-HiL"/>
                        <constraint firstAttribute="trailing" secondItem="3tC-Er-0KG" secondAttribute="trailing" id="kxq-ff-dVw"/>
                        <constraint firstItem="3tC-Er-0KG" firstAttribute="top" secondItem="pxl-AY-rcf" secondAttribute="top" constant="10" id="nXL-T3-itB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="pxl-AY-rcf" firstAttribute="top" secondItem="fBX-4G-hfS" secondAttribute="topMargin" id="B9J-2r-JdU"/>
                <constraint firstItem="Ydz-s3-zjR" firstAttribute="trailing" secondItem="pxl-AY-rcf" secondAttribute="trailing" id="Jb8-gu-6SQ"/>
                <constraint firstItem="pxl-AY-rcf" firstAttribute="leading" secondItem="Ydz-s3-zjR" secondAttribute="leading" id="XOk-XC-yBZ"/>
                <constraint firstItem="Ydz-s3-zjR" firstAttribute="bottom" secondItem="pxl-AY-rcf" secondAttribute="bottom" id="uFw-sa-dE9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ydz-s3-zjR"/>
            <point key="canvasLocation" x="132" y="134"/>
        </view>
    </objects>
</document>
