<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSubtractDateViewController" customModule="DateCalculator" customModuleProvider="target">
            <connections>
                <outlet property="dayPickerView" destination="d0b-zx-pen" id="1kL-NF-iYA"/>
                <outlet property="inputContainerView" destination="MVd-Dk-tmk" id="ZA0-46-p9S"/>
                <outlet property="inputDateTextField" destination="Jc8-5c-5Zg" id="m55-0u-tpu"/>
                <outlet property="monthPickerView" destination="Ufz-uA-N5i" id="kkV-4Q-JYB"/>
                <outlet property="outputContainerView" destination="ILO-Mk-1wH" id="OBq-dV-0NW"/>
                <outlet property="outputDateLabel" destination="Yaz-Ed-K06" id="dwf-p4-nJT"/>
                <outlet property="stackView" destination="jiT-r2-k7g" id="Qj6-7V-Eyn"/>
                <outlet property="view" destination="F0n-pM-DD8" id="cKy-zQ-Nug"/>
                <outlet property="yearPickerView" destination="jbY-g8-vnW" id="Dp0-y1-htd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="F0n-pM-DD8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFL-Bo-9KW">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jiT-r2-k7g">
                            <rect key="frame" x="10" y="10" width="394" height="525"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-Dk-tmk">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="401"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exO-bJ-h1z">
                                            <rect key="frame" x="16" y="8" width="90.5" height="37.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-BS-Ycm">
                                            <rect key="frame" x="16" y="53.5" width="362" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="hTF-sa-UTo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-95-DyA">
                                            <rect key="frame" x="16" y="74" width="103" height="18"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-5c-5Zg">
                                            <rect key="frame" x="10" y="100" width="374" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="4YJ-cK-alS"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-Gk-NQ4">
                                            <rect key="frame" x="0.0" y="164" width="394" height="237"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-Dr-wdI">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="237"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="759-gf-97q">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-zx-pen">
                                                            <rect key="frame" x="0.0" y="18" width="131.5" height="219"/>
                                                        </pickerView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="d0b-zx-pen" firstAttribute="leading" secondItem="o6U-Dr-wdI" secondAttribute="leading" id="67T-gc-eb0"/>
                                                        <constraint firstItem="759-gf-97q" firstAttribute="leading" secondItem="o6U-Dr-wdI" secondAttribute="leading" id="Bjg-Fx-Dw3"/>
                                                        <constraint firstItem="759-gf-97q" firstAttribute="top" secondItem="o6U-Dr-wdI" secondAttribute="top" id="VaX-yM-iwh"/>
                                                        <constraint firstAttribute="bottom" secondItem="d0b-zx-pen" secondAttribute="bottom" id="YPA-rs-ale"/>
                                                        <constraint firstAttribute="trailing" secondItem="759-gf-97q" secondAttribute="trailing" id="fQj-ul-NPl"/>
                                                        <constraint firstAttribute="trailing" secondItem="d0b-zx-pen" secondAttribute="trailing" id="fll-bJ-YfS"/>
                                                        <constraint firstItem="d0b-zx-pen" firstAttribute="top" secondItem="759-gf-97q" secondAttribute="bottom" id="may-t3-Tpb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-bZ-R6u">
                                                    <rect key="frame" x="131.5" y="0.0" width="131" height="237"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-8m-WFn">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="18"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-uA-N5i">
                                                            <rect key="frame" x="0.0" y="18" width="131" height="219"/>
                                                        </pickerView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ufz-uA-N5i" firstAttribute="leading" secondItem="HfV-bZ-R6u" secondAttribute="leading" id="Lfn-RD-ft0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ufz-uA-N5i" secondAttribute="trailing" id="RjX-VO-588"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ufz-uA-N5i" secondAttribute="bottom" id="fEv-J0-Knj"/>
                                                        <constraint firstItem="Ufz-uA-N5i" firstAttribute="top" secondItem="7UU-8m-WFn" secondAttribute="bottom" id="l82-Hg-lKX"/>
                                                        <constraint firstAttribute="trailing" secondItem="7UU-8m-WFn" secondAttribute="trailing" id="lLe-oL-5oS"/>
                                                        <constraint firstItem="7UU-8m-WFn" firstAttribute="top" secondItem="HfV-bZ-R6u" secondAttribute="top" id="teP-7t-9ZK"/>
                                                        <constraint firstItem="7UU-8m-WFn" firstAttribute="leading" secondItem="HfV-bZ-R6u" secondAttribute="leading" id="zIR-zW-dCb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxx-Yn-aal">
                                                    <rect key="frame" x="262.5" y="0.0" width="131.5" height="237"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-H4-nLr">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbY-g8-vnW">
                                                            <rect key="frame" x="0.0" y="18" width="131.5" height="219"/>
                                                        </pickerView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Xpg-H4-nLr" firstAttribute="leading" secondItem="yxx-Yn-aal" secondAttribute="leading" id="69d-B5-LYs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xpg-H4-nLr" secondAttribute="trailing" id="KSZ-ce-9IX"/>
                                                        <constraint firstAttribute="trailing" secondItem="jbY-g8-vnW" secondAttribute="trailing" id="UQN-nu-5ve"/>
                                                        <constraint firstItem="Xpg-H4-nLr" firstAttribute="top" secondItem="yxx-Yn-aal" secondAttribute="top" id="X8p-Sn-H3u"/>
                                                        <constraint firstItem="jbY-g8-vnW" firstAttribute="leading" secondItem="yxx-Yn-aal" secondAttribute="leading" id="i8W-m8-jze"/>
                                                        <constraint firstAttribute="bottom" secondItem="jbY-g8-vnW" secondAttribute="bottom" id="l3b-bL-HCc"/>
                                                        <constraint firstItem="jbY-g8-vnW" firstAttribute="top" secondItem="Xpg-H4-nLr" secondAttribute="bottom" id="zhU-zD-JMF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Jc8-5c-5Zg" firstAttribute="leading" secondItem="MVd-Dk-tmk" secondAttribute="leading" constant="10" id="2Rw-TT-OvX"/>
                                        <constraint firstItem="MAZ-BS-Ycm" firstAttribute="top" secondItem="exO-bJ-h1z" secondAttribute="bottom" constant="8" id="9k9-v1-E2b"/>
                                        <constraint firstItem="Mu9-95-DyA" firstAttribute="top" secondItem="MAZ-BS-Ycm" secondAttribute="bottom" constant="20" id="BYj-eG-A6g"/>
                                        <constraint firstItem="MAZ-BS-Ycm" firstAttribute="leading" secondItem="MVd-Dk-tmk" secondAttribute="leading" constant="16" id="GwB-4x-VZe"/>
                                        <constraint firstItem="Mu9-95-DyA" firstAttribute="leading" secondItem="MVd-Dk-tmk" secondAttribute="leading" constant="16" id="HeE-aY-Vdy"/>
                                        <constraint firstAttribute="trailing" secondItem="Jc8-5c-5Zg" secondAttribute="trailing" constant="10" id="O9q-Zx-nLz"/>
                                        <constraint firstItem="6FD-Gk-NQ4" firstAttribute="top" secondItem="Jc8-5c-5Zg" secondAttribute="bottom" constant="20" id="SRW-yv-ukB"/>
                                        <constraint firstAttribute="bottom" secondItem="6FD-Gk-NQ4" secondAttribute="bottom" id="THA-OW-YeT"/>
                                        <constraint firstAttribute="trailing" secondItem="6FD-Gk-NQ4" secondAttribute="trailing" id="Tg7-6i-Nx1"/>
                                        <constraint firstAttribute="trailing" secondItem="MAZ-BS-Ycm" secondAttribute="trailing" constant="16" id="b9c-Vp-02N"/>
                                        <constraint firstItem="Jc8-5c-5Zg" firstAttribute="top" secondItem="Mu9-95-DyA" secondAttribute="bottom" constant="8" id="djS-Tz-hby"/>
                                        <constraint firstItem="exO-bJ-h1z" firstAttribute="top" secondItem="MVd-Dk-tmk" secondAttribute="top" constant="8" id="iWP-j8-DXv"/>
                                        <constraint firstItem="6FD-Gk-NQ4" firstAttribute="leading" secondItem="MVd-Dk-tmk" secondAttribute="leading" id="pql-OV-ARb"/>
                                        <constraint firstItem="exO-bJ-h1z" firstAttribute="leading" secondItem="MVd-Dk-tmk" secondAttribute="leading" constant="16" id="umf-Na-01y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-Mk-1wH">
                                    <rect key="frame" x="0.0" y="411" width="394" height="114"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Outputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za7-KM-5Rw">
                                            <rect key="frame" x="20" y="8" width="114" height="37.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-7U-wqO">
                                            <rect key="frame" x="16" y="53.5" width="362" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="XNg-fq-9vc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaz-Ed-K06">
                                            <rect key="frame" x="179.5" y="74" width="35" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="o7e-7U-wqO" firstAttribute="top" secondItem="za7-KM-5Rw" secondAttribute="bottom" constant="8" id="0qa-fQ-96o"/>
                                        <constraint firstAttribute="bottom" secondItem="Yaz-Ed-K06" secondAttribute="bottom" constant="20" id="95f-N4-b5T"/>
                                        <constraint firstAttribute="trailing" secondItem="o7e-7U-wqO" secondAttribute="trailing" constant="16" id="Knx-di-HHr"/>
                                        <constraint firstItem="za7-KM-5Rw" firstAttribute="leading" secondItem="ILO-Mk-1wH" secondAttribute="leading" constant="20" id="UCy-ij-jC4"/>
                                        <constraint firstItem="za7-KM-5Rw" firstAttribute="top" secondItem="ILO-Mk-1wH" secondAttribute="top" constant="8" id="a1l-Yv-hBy"/>
                                        <constraint firstItem="o7e-7U-wqO" firstAttribute="leading" secondItem="ILO-Mk-1wH" secondAttribute="leading" constant="16" id="eOv-ps-PAa"/>
                                        <constraint firstItem="Yaz-Ed-K06" firstAttribute="centerX" secondItem="ILO-Mk-1wH" secondAttribute="centerX" id="moD-ga-u7N"/>
                                        <constraint firstItem="Yaz-Ed-K06" firstAttribute="top" secondItem="o7e-7U-wqO" secondAttribute="bottom" constant="20" id="oyM-V6-z1b"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jiT-r2-k7g" secondAttribute="trailing" constant="10" id="055-Qz-bcq"/>
                        <constraint firstItem="jiT-r2-k7g" firstAttribute="centerX" secondItem="KFL-Bo-9KW" secondAttribute="centerX" id="DIW-S1-cOS"/>
                        <constraint firstItem="jiT-r2-k7g" firstAttribute="leading" secondItem="KFL-Bo-9KW" secondAttribute="leading" constant="10" id="GO8-3B-jhR"/>
                        <constraint firstItem="jiT-r2-k7g" firstAttribute="top" secondItem="KFL-Bo-9KW" secondAttribute="top" constant="10" id="ggp-zP-rhj"/>
                        <constraint firstAttribute="bottom" secondItem="jiT-r2-k7g" secondAttribute="bottom" id="qhp-FI-zyb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="KFL-Bo-9KW" firstAttribute="top" secondItem="QQ8-1k-N9M" secondAttribute="top" id="3zL-XF-I4J"/>
                <constraint firstItem="KFL-Bo-9KW" firstAttribute="leading" secondItem="QQ8-1k-N9M" secondAttribute="leading" id="5Wj-VQ-n2c"/>
                <constraint firstItem="QQ8-1k-N9M" firstAttribute="trailing" secondItem="KFL-Bo-9KW" secondAttribute="trailing" id="IAZ-4F-bXt"/>
                <constraint firstItem="QQ8-1k-N9M" firstAttribute="bottom" secondItem="KFL-Bo-9KW" secondAttribute="bottom" id="ntX-RB-X5I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QQ8-1k-N9M"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
</document>
